Pair_ID                   Product_1_Brand      Product_2_Brand       Matcher_Result        Actual_result
4217002-4217002#eBags               targus               targus                    Y                 True
5347115-5347115#eBags           case logic           case logic                    Y                 True
8245516-8245516#eBags               targus               targus                    Y                 True
8586825-8586825#eBags               targus               targus                    Y                 True
9193948-9193948#eBags            atv logic            atv logic                    Y                 True
3377768-3377768#eBags          mobile edge          mobile edge                    Y                 True
4217014-4217014#eBags               targus               targus                    Y                 True
9447294-9447294#eBags          mobile edge          mobile edge                    Y                 True
3356833-3356833#eBags               targus               targus                    Y                 True
3377763-3377763#eBags          mobile edge          mobile edge                    Y                 True
3377767-3377767#eBags          mobile edge          mobile edge                    Y                 True
3356835-3356835#eBags               targus               targus                    Y                 True
8586819-8586819#eBags               targus               targus                    Y                 True
9225287-9225287#eBags          mobile edge          mobile edge                    Y                 True
9225291-9225291#eBags          mobile edge          mobile edge                    Y                 True
8586826-8586826#eBags               targus               targus                    Y                 True
9225276-9225276#eBags          mobile edge          mobile edge                    Y                 True
4805973-4805973#eBags           case logic           case logic                    Y                 True
9225280-9225280#eBags          mobile edge          mobile edge                    Y                 True
9225292-9225292#eBags          mobile edge          mobile edge                    Y                 True
4216995-4216995#eBags               targus               targus                    Y                 True
9875796-9875796#eBags           case logic           case logic                    Y                 True
9225273-9225273#eBags          mobile edge          mobile edge                    Y                 True
9225293-9225293#eBags          mobile edge          mobile edge                    Y                 True
3356836-3356836#eBags           kensington           kensington                    Y                 True
3371668-3371668#eBags           case logic           case logic                    Y                 True
4217000-4217000#eBags               targus               targus                    Y                 True
8586822-8586822#eBags               targus               targus                    Y                 True
9225274-9225274#eBags          mobile edge          mobile edge                    Y                 True
4217003-4217003#eBags               targus               targus                    Y                 True
9225275-9225275#eBags          mobile edge          mobile edge                    Y                 True
3985006-3985006#eBags          mobile edge          mobile edge                    Y                 True
3356838-3356838#eBags           kensington           kensington                    Y                 True
5996481-5996481#eBags           case logic           case logic                    Y                 True
5996470-5996470#eBags           case logic           case logic                    Y                 True
9863777-9863777#eBags           case logic           case logic                    Y                 True
9225288-9225288#eBags          mobile edge          mobile edge                    Y                 True
3356840-3356840#eBags               targus               targus                    Y                 True
9208106-9208106#eBags                   hp               targus                    Y                 True
9225277-9225277#eBags          mobile edge          mobile edge                    Y                 True
9722003-9722003#eBags          able planet          able planet                    Y                 True
10073803-10073803#eBags                 solo                 solo                    Y                 True
10910315-10910315#eBags          mobile edge          mobile edge                    Y                 True
11068335-11068335#eBags          mcklein usa          mcklein usa                    Y                 True
11082496-11082496#eBags               targus               targus                    Y                 True
11084238-11084238#eBags         wicked audio         wicked audio                    Y                 True
11988059-11988059#eBags          mobile edge                 sumo                    Y                 True
11988076-11988076#eBags               targus               targus                    Y                 True
11997515-11997515#eBags        higher ground        higher ground                    Y                 True
12180028-12180028#eBags     designer sleeves     designer sleeves                    Y                 True
12180070-12180070#eBags     designer sleeves     designer sleeves                    Y                 True
12180103-12180103#eBags     designer sleeves     designer sleeves                    Y                 True
12181608-12181608#eBags          mcklein usa          mcklein usa                    Y                 True
12181609-12181609#eBags          mcklein usa          mcklein usa                    Y                 True
12181620-12181620#eBags              mcklein          mcklein usa                    D                 True
12181700-12181700#eBags     david king & co.     david king & co.                    Y                 True
12181705-12181705#eBags     david king & co.     david king & co.                    Y                 True
12182239-12182239#eBags          mobile edge          mobile edge                    Y                 True
12182374-12182374#eBags       lewis n. clark       lewis n. clark                    Y                 True
12182400-12182400#eBags           case logic           case logic                    Y                 True
12182846-12182846#eBags               sumdex               sumdex                    Y                 True
12183204-12183204#eBags          mobile edge          mobile edge                    Y                 True
932031-932031#Limited Goods               belkin                                         Y                 True
1234894-1234894#Limited Goods                canon                                         Y                 True
3756896-3756896#Limited Goods               belkin                                         Y                 True
4025874-4025874#Limited Goods            microsoft            microsoft                    Y                 True
7754443-7754443#Limited Goods               maxell                                         Y                 True
9189660-9189660#Limited Goods           discwasher           discwasher                    Y                 True
9225261-9225261#Limited Goods american power conversion american power conversion                    Y                 True
9871188-9871188#Limited Goods            energizer                                         Y                 True
12184525-12184525#eBags              netpack              netpack                    Y                 True
12184565-12184565#eBags              netpack              netpack                    Y                 True
872051-872051#ivgStores             eveready                                         Y                 True
2585639-2585639#ivgStores              lexmark              lexmark                    Y                 True
3387612-3387612#ivgStores              lexmark              lexmark                    Y                 True
3576485-3576485#ivgStores              lexmark              lexmark                    Y                 True
12186203-12186203#eBags     designer sleeves     designer sleeves                    Y                 True
12186211-12186211#eBags     designer sleeves     designer sleeves                    Y                 True
12186335-12186335#eBags           case logic           case logic                    Y                 True
4664464-4664464#ivgStores                canon                                         Y                 True
5723587-5723587#ivgStores               belkin               belkin                    Y                 True
12187451-12187451#eBags          mobile edge          mobile edge                    Y                 True
12187705-12187705#eBags     designer sleeves     designer sleeves                    Y                 True
12187816-12187816#eBags     designer sleeves     designer sleeves                    Y                 True
12187871-12187871#eBags     designer sleeves     designer sleeves                    Y                 True
12342530-12342530#eBags        royce leather        royce leather                    Y                 True
12343007-12343007#eBags     designer sleeves     designer sleeves                    Y                 True
12343021-12343021#eBags     designer sleeves     designer sleeves                    Y                 True
9225253-9225253#ivgStores                  apc                  apc                    Y                 True
2445355-2445355#ivgStores            energizer            energizer                    Y                 True
2585638-2585638#ivgStores              lexmark              lexmark                    Y                 True
2685981-2685981#ivgStores              lexmark              lexmark                    Y                 True
17771102-17771102#Babyhaven              kids ii        bright starts                    N                 True
12360588-12360588#eBags             travelon             travelon                    Y                 True
12361423-12361423#eBags              maccase              maccase                    Y                 True
7964947-7964947#ivgStores            dreamgear                                         Y                 True
7964948-7964948#ivgStores            dreamgear                                         Y                 True
12444923-12444923#eBags              aquapac              aquapac                    Y                 True
1233539-1233539#ivgStores    cobra electronics                                         Y                 True
2160472-2160472#ivgStores              brother brother international                    Y                 True
12509863-12509863#eBags              caribee              caribee                    Y                 True
2470635-2470635#ivgStores               iogear                                         Y                 True
2470642-2470642#ivgStores               belkin               belkin                    Y                 True
2585627-2585627#ivgStores              lexmark              lexmark                    Y                 True
12528315-12528315#eBags             kena kai             kena kai                    Y                 True
3321417-3321417#ivgStores               garmin               garmin                    Y                 True
29829040-29829040#Perf-Moto                                                              Y                 True
12548329-12548329#eBags           leatherbay           leatherbay                    Y                 True
15010243-15010243#Babyhaven         parent units         parent units                    Y                 True
13045149-13045149#eBags                 solo                 solo                    Y                 True
13050315-13050315#eBags               sumdex               sumdex                    Y                 True
8154370-8154370#ivgStores               garmin                                         Y                 True
13219542-13219542#eBags               targus               targus                    Y                 True
13219580-13219580#eBags               targus               targus                    Y                 True
13219589-13219589#eBags               targus               targus                    Y                 True
13219595-13219595#eBags               targus               targus                    Y                 True
9893700-9893700#ivgStores          bic venturi          bic america                    Y                 True
13241061-13241061#eBags     le donne leather      ledonne leather                    Y                 True
1233548-1233548#ivgStores    cobra electronics                                         Y                 True
13246663-13246663#eBags     le donne leather      ledonne leather                    Y                 True
13246664-13246664#eBags     le donne leather      ledonne leather                    Y                 True
13248342-13248342#eBags        royce leather        royce leather                    Y                 True
13252811-13252811#eBags           case logic           case logic                    Y                 True
13730097-13730097#eBags         team promark         team promark                    Y                 True
13730100-13730100#eBags         team promark         team promark                    Y                 True
13812840-13812840#eBags                ebags                ebags                    Y                 True
5934005-5934005#ivgStores              keyspan           tripp lite                    D                 True
13983018-13983018#eBags              netpack              netpack                    Y                 True
8111422-8111422#ivgStores             eveready            energizer                    Y                 True
8144079-8144079#ivgStores           bracketron           bracketron                    Y                 True
14118875-14118875#eBags           case logic           case logic                    Y                 True
8144086-8144086#ivgStores           bracketron           bracketron                    Y                 True
14178205-14178205#eBags        franklincovey        franklincovey                    Y                 True
14313307-14313307#eBags          mobile edge          mobile edge                    Y                 True
14574778-14574778#eBags     designer sleeves     designer sleeves                    Y                 True
14644597-14644597#eBags         wicked audio         wicked audio                    Y                 True
932034-932034#ivgStores               belkin               belkin                    Y                 True
2470128-2470128#ivgStores                  apc                  apc                    Y                 True
14664902-14664902#eBags     shoreline marine            shoreline                    Y                 True
3576486-3576486#ivgStores              lexmark              lexmark                    Y                 True
3630474-3630474#ivgStores              lexmark              lexmark                    Y                 True
14967560-14967560#eBags               protec               protec                    Y                 True
14978725-14978725#eBags               targus               targus                    Y                 True
15040735-15040735#eBags     designer sleeves     designer sleeves                    Y                 True
15040761-15040761#eBags           case logic           case logic                    Y                 True
15042368-15042368#eBags           miquelrius           miquelrius                    Y                 True
15042380-15042380#eBags     designer sleeves     designer sleeves                    Y                 True
15062939-15062939#eBags              maccase              maccase                    Y                 True
5799655-5799655#ivgStores              lexmark              lexmark                    Y                 True
15062963-15062963#eBags              maccase              maccase                    Y                 True
15111419-15111419#eBags               wenzel               wenzel                    Y                 True
15172512-15172512#eBags               targus               targus                    Y                 True
8136492-8136492#ivgStores                canon                canon                    Y                 True
15406802-15406802#eBags               targus               targus                    Y                 True
15421546-15421546#eBags          mobile edge          mobile edge                    Y                 True
15522312-15522312#eBags                three                three                    Y                 True
15524252-15524252#eBags             travelon             travelon                    Y                 True
15524257-15524257#eBags             travelon             travelon                    Y                 True
15525124-15525124#eBags     designer sleeves     designer sleeves                    Y                 True
9907221-9907221#ivgStores        designs to go convenience concepts                    D                 True
15525125-15525125#eBags     designer sleeves     designer sleeves                    Y                 True
9919109-9919109#ivgStores              sangean              sangean                    Y                 True
20565753-16225385#eBags         trident case         trident case                    Y                False
20565735-16225385#eBags         trident case         trident case                    Y                False
22293444-16225387#eBags         trident case         trident case                    Y                False
16225385-16225387#eBags         trident case         trident case                    Y                False
16225401-16225402#eBags         trident case         trident case                    Y                False
16225399-16225402#eBags         trident case         trident case                    Y                False
16225398-16225402#eBags              trident         trident case                    Y                False
23226944-16332622#eBags           case logic           case logic                    Y                False
16453808-16453823#eBags              ice red              ice red                    Y                False
16453811-16453823#eBags              ice red              ice red                    Y                False
16453810-16453823#eBags              ice red              ice red                    Y                False
12359359-16489720#eBags              aquapac              aquapac                    Y                False
16489723-16489720#eBags              aquapac              aquapac                    Y                False
16539485-16539484#eBags              incipio              incipio                    Y                False
21551929-16539484#eBags              incipio              incipio                    Y                False
16539485-16539487#eBags              incipio              incipio                    Y                False
16539484-16539487#eBags              incipio              incipio                    Y                False
21551929-16539487#eBags              incipio              incipio                    Y                False
16783599-16541378#eBags               targus               targus                    Y                False
15406795-16541378#eBags               targus               targus                    Y                False
20468957-16561013#eBags           kensington           kensington                    Y                False
15716948-16561718#eBags           case logic           case logic                    Y                False
26464252-16561718#eBags           case logic           case logic                    Y                False
16561940-16561786#eBags              roocase              roocase                    Y                False
16561712-16561786#eBags              roocase              roocase                    Y                False
12509680-16561886#eBags              casauri              casauri                    Y                False
16561887-16561886#eBags              casauri              casauri                    Y                False
12509689-16561886#eBags              casauri              casauri                    Y                False
16561684-16561921#eBags              roocase              roocase                    Y                False
16561683-16561921#eBags              roocase              roocase                    Y                False
16561688-16561930#eBags                 booq                 booq                    Y                False
25205883-16561930#eBags                 booq                 booq                    Y                False
16565535-16565536#eBags               protec               protec                    Y                False
17654764-16565536#eBags               protec               protec                    Y                False
15106130-16621120#eBags     travelers choice     travelers choice                    Y                False
16539457-16621120#eBags     travelers choice     travelers choice                    Y                False
30055124-29889954#Perf-Moto                  z1r                  z1r                    Y                False
30238743-29889954#Perf-Moto                  z1r                  z1r                    Y                False
29991101-29889954#Perf-Moto                  z1r                  z1r                    Y                False
12185577-16660110#eBags                 solo                 solo                    Y                False
12184468-16660110#eBags                 solo                 solo                    Y                False
16660784-16660759#eBags               jworld              j world                    Y                False
16660770-16660759#eBags               jworld              j world                    Y                False
16660784-16660772#eBags               jworld              j world                    Y                False
16660770-16660772#eBags               jworld              j world                    Y                False
16660861-16660778#eBags               jworld              j world                    Y                False
15722382-16660778#eBags               jworld              j world                    Y                False
16792060-16792047#eBags     rockland luggage     rockland luggage                    Y                False
16946434-16792047#eBags     rockland luggage     rockland luggage                    Y                False
20552042-16792047#eBags     rockland luggage     rockland luggage                    Y                False
27512327-16794808#eBags     designer sleeves     designer sleeves                    Y                False
21128592-16794808#eBags     designer sleeves     designer sleeves                    Y                False
15525118-16794808#eBags     designer sleeves     designer sleeves                    Y                False
21128539-16794823#eBags     designer sleeves     designer sleeves                    Y                False
12186016-16794823#eBags     designer sleeves     designer sleeves                    Y                False
39639520-39639515#Babyhaven                kidco                kidco                    Y                False
42889004-39639515#Babyhaven                kidco                kidco                    Y                False
16873979-16873978#eBags              roocase              roocase                    Y                False
16873738-16873978#eBags              roocase              roocase                    Y                False
24542106-16874952#eBags               sumdex               sumdex                    Y                False
24542107-16874952#eBags               sumdex               sumdex                    Y                False
12187138-16874952#eBags               sumdex               sumdex                    Y                False
16874965-16874966#eBags               sumdex               sumdex                    Y                False
16927127-16927121#eBags               targus               targus                    Y                False
16927131-16927121#eBags               targus               targus                    Y                False
16927127-16927122#eBags               targus               targus                    Y                False
16927128-16927122#eBags               targus               targus                    Y                False
16927128-16927126#eBags               targus               targus                    Y                False
16927125-16927126#eBags               targus               targus                    Y                False
16927129-16927131#eBags               targus               targus                    Y                False
16927130-16927131#eBags               targus               targus                    Y                False
29372731-16933452#eBags          sydney love          sydney love                    Y                False
29372730-16933452#eBags          sydney love          sydney love                    Y                False
20897845-16944283#eBags              bellino              bellino                    Y                False
16778253-17032482#eBags               targus               targus                    Y                False
29732878-17129605#eBags              incipio              incipio                    Y                False
29732874-17129605#eBags              incipio              incipio                    Y                False
17129626-17129683#eBags              incipio              incipio                    Y                False
17129598-17129683#eBags              incipio              incipio                    Y                False
17129658-17129683#eBags              incipio              incipio                    Y                False
17510991-17133293#eBags     le donne leather      ledonne leather                    Y                False
17510956-17133293#eBags     le donne leather      ledonne leather                    Y                False
17134131-17134132#eBags              roocase              roocase                    Y                False
16873740-17134132#eBags              roocase              roocase                    Y                False
17134162-17134137#eBags              roocase              roocase                    Y                False
17134135-17134137#eBags              roocase              roocase                    Y                False
17134161-17134137#eBags              roocase              roocase                    Y                False
17134145-17134144#eBags              roocase              roocase                    Y                False
17211252-17134144#eBags              roocase              roocase                    Y                False
17211176-17134166#eBags              roocase              roocase                    Y                False
17212352-17134166#eBags              roocase              roocase                    Y                False
17212351-17134166#eBags              roocase              roocase                    Y                False
17211225-17211249#eBags              roocase              roocase                    Y                False
17211248-17211249#eBags              roocase              roocase                    Y                False
17134162-17211249#eBags              roocase              roocase                    Y                False
17277021-17277012#eBags             frommers             frommers                    Y                False
17277014-17277012#eBags             frommers             frommers                    Y                False
39505613-39505611#Babyhaven             squooshi             squooshi                    Y                False
24633722-39505611#Babyhaven             squooshi             squooshi                    Y                False
17787030-17323887#eBags           case logic           case logic                    Y                False
34240989-17323887#eBags           case logic           case logic                    Y                False
16480768-17323887#eBags           case logic           case logic                    Y                False
17395950-17395941#eBags          mcklein usa          mcklein usa                    Y                False
21889921-17395941#eBags          mcklein usa          mcklein usa                    Y                False
17395923-17395975#eBags          mcklein usa          mcklein usa                    Y                False
17395981-17395975#eBags          mcklein usa          mcklein usa                    Y                False
31420666-14915802#ivgStores               kantek               kantek                    Y                False
41099843-14915802#ivgStores               kantek               kantek                    Y                False
40177097-14915802#ivgStores               kantek               kantek                    Y                False
17449845-17449846#eBags              maccase              maccase                    Y                False
15063000-17449846#eBags              maccase              maccase                    Y                False
33946313-14916415#ivgStores              lexmark              lexmark                    Y                False
32545299-14916415#ivgStores              lexmark              lexmark                    Y                False
23134150-14916415#ivgStores              lexmark              lexmark                    Y                False
34954174-14922530#ivgStores              lexmark              lexmark                    Y                False
14915870-14922530#ivgStores              lexmark              lexmark                    Y                False
17654764-17654766#eBags               protec               protec                    Y                False
17654765-17654766#eBags               protec               protec                    Y                False
17211176-17756892#eBags              roocase              roocase                    Y                False
17756903-17756892#eBags              roocase              roocase                    Y                False
17756902-17756892#eBags              roocase              roocase                    Y                False
29569421-17756998#eBags                 codi                 codi                    Y                False
33836735-14927489#ivgStores                  oki             oki data                    Y                False
32511770-14927489#ivgStores                  oki             oki data                    Y                False
17811941-17811940#eBags               nestle               nestle                    Y                False
32111839-14927489#ivgStores                  oki             oki data                    Y                False
15570486-17811940#eBags                nestl               nestle                    Y                False
33836735-14927495#ivgStores                  oki             oki data                    Y                False
32511770-14927495#ivgStores                  oki             oki data                    Y                False
12183408-17811959#eBags     designer sleeves     designer sleeves                    Y                False
12183403-17811959#eBags     designer sleeves     designer sleeves                    Y                False
16914020-17811959#eBags     designer sleeves     designer sleeves                    Y                False
23140292-14928628#ivgStores                  oki             oki data                    Y                False
23140549-14928628#ivgStores                  oki             oki data                    Y                False
13044365-14931223#ivgStores                   3m                                         Y                False
13044363-14931223#ivgStores                   3m                                         Y                False
14935224-14931223#ivgStores                   3m                                         Y                False
40182247-15048429#ivgStores                            audio technica                    Y                False
31156176-15066078#ivgStores              lexmark              lexmark                    Y                False
31424213-15066078#ivgStores              lexmark              lexmark                    Y                False
19316104-19316103#eBags               sumdex               sumdex                    Y                False
19316077-19316103#eBags               sumdex               sumdex                    Y                False
11980358-15135097#ivgStores               garmin                                         N                False
8154370-15135097#ivgStores               garmin                                         N                False
21296718-19426181#eBags               targus               targus                    Y                False
15846619-19426181#eBags               targus               targus                    Y                False
40212020-19426181#eBags               targus               targus                    Y                False
20849252-15200080#ivgStores               centon                                         N                False
20847587-15200080#ivgStores               centon                                         N                False
20847566-15200080#ivgStores               centon                                         N                False
19480534-19480533#eBags              roocase              roocase                    Y                False
29969257-29968971#Perf-Moto                  z1r                  z1r                    Y                False
19480532-19480533#eBags              roocase              roocase                    Y                False
19480536-19480535#eBags              roocase              roocase                    Y                False
19480538-19480535#eBags              roocase              roocase                    Y                False
19480535-19480536#eBags              roocase              roocase                    Y                False
19480538-19480536#eBags              roocase              roocase                    Y                False
20970720-19486615#eBags             ed hardy             ed hardy                    Y                False
19486712-19486715#eBags               murval               murval                    Y                False
19486714-19486715#eBags               murval               murval                    Y                False
19486997-19486743#eBags           looptworks           looptworks                    Y                False
22214525-19486743#eBags           looptworks           looptworks                    Y                False
